<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommentListActivity"
    android:padding="20dp">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="군도"
        android:textColor="#666666"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ageImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_15"
        app:layout_constraintStart_toEndOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_stroke"
        app:layout_constraintTop_toBottomOf="@id/titleText"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginTop="20dp"
        android:rating="4.1"
        android:numStars="5"
        app:layout_constraintEnd_toStartOf="@+id/meanRating"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        />

    <TextView
        android:id="@+id/meanRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="8.2"
        android:textColor="#666666"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/numPeople"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />
    <TextView
        android:id="@+id/numPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1,142명 참여)"
        android:textColor="#666666"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_stroke"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratingBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="한줄평"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/writeBtn"
            android:src="@drawable/ic_review_selected" />

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:text="작성하기"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/writeBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

         </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>