<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_stroke"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/user1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFCCCCCC"/>

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="kym71**"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="10분전"
        android:textColor="#88888888"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@+id/userId"
        app:layout_constraintStart_toEndOf="@+id/userImage"/>
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="23dp"
        android:rating="4.1"
        android:numStars="5"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentTime"
        />
    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="comment"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        />
    <TextView
        android:id="@+id/recommendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="추천"
        android:textSize="11dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintStart_toEndOf="@+id/userImage"/>
    <TextView
        android:id="@+id/recommendCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textSize="11dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintStart_toEndOf="@+id/recommendText"/>
    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="|"
        android:textSize="11dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintStart_toEndOf="@+id/recommendCount"/>
    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="신고하기"
        android:textSize="11dp"
        android:textColor="#88888888"
        android:background="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintStart_toEndOf="@+id/bar"/>



</androidx.constraintlayout.widget.ConstraintLayout>